<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ColorMaker.MainPage"
             Shell.NavBarIsVisible="False">

    <ContentPage.Resources>
        <Color x:Key="Primary">#4392F1</Color>
        <Color x:Key="Secondary">#0D3B66</Color>
        <Color x:Key="Teritary">#FFFFFF</Color>
    </ContentPage.Resources>

    <Grid x:Name="Container" BackgroundColor="{StaticResource Teritary}">
        <Frame Margin="10,0,10,0" BorderColor="Transparent"  VerticalOptions="Center" BackgroundColor="{StaticResource Teritary}" CornerRadius="10">
            <VerticalStackLayout Spacing="25" Padding="10">
                <Label 
                    Text="Color Maker"
                    FontAttributes="Bold"
                    FontFamily="Valorant"
                    FontSize="42"
                    TextColor="Black"
                    HorizontalTextAlignment="Center"/>

                <Frame  
                    x:Name="ColorBox" 
                    HeightRequest="150" 
                    CornerRadius="15"
                    BackgroundColor="Black"
                    BorderColor="Transparent">
                        <Label
                            VerticalTextAlignment="Center"
                            HorizontalTextAlignment="Center"
                            x:Name="lblHex"
                            TextColor="Black"
                            Text=""
                            FontFamily="Arial"
                            FontSize="20"
                            FontAttributes="Bold"/>
                </Frame>

                <!-- Slider rojo -->
                <Label
                    Text="Valor Rojo:"
                    FontSize="20"
                    FontFamily="Valorant"
                    TextColor="Black"/>
                <Slider 
                    x:Name="RedSlider"  
                    Value="0"
                    ValueChanged="Slider_ValueChanged"
                    ThumbColor="{StaticResource Primary}"
                    MaximumTrackColor="{StaticResource Secondary}"
                    MinimumTrackColor="{StaticResource Secondary}"/>

                <!-- Slider Verde -->
                <Label
                    Text="Valor Verde:"
                    FontSize="20"
                    FontFamily="Valorant"
                    TextColor="Black"/>
                <Slider 
                    x:Name="GreenSlider"
                    Value="0"
                    ValueChanged="Slider_ValueChanged"
                    ThumbColor="{StaticResource Primary}"
                    MaximumTrackColor="{StaticResource Secondary}"
                    MinimumTrackColor="{StaticResource Secondary}"/>

                <!-- Slider Azul -->
                <Label
                    Text="Valor Azul:"
                    FontSize="20"
                    FontFamily="Valorant"
                    TextColor="Black"/>
                <Slider 
                    x:Name="BlueSlider" 
                    Value="0"
                    ValueChanged="Slider_ValueChanged"
                    ThumbColor="{StaticResource Primary}"
                    MaximumTrackColor="{StaticResource Secondary}"
                    MinimumTrackColor="{StaticResource Secondary}"/>

                <!-- Label  del valor hexadecimal -->

                <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center" Spacing="10">
                    <ImageButton
                    Source="copiar.png"
                    BorderColor="Black"
                    Clicked="btnCopyHex_Clicked"
                    HeightRequest="10"
                    BackgroundColor="Transparent"
                    Margin="0,10,0,0"/>

                    <!-- Botón generar random -->
                    <ImageButton
                        Source="barajar.png"
                        Clicked="btnRandomColor_Clicked"
                        CornerRadius="10"
                        HeightRequest="10"
                        Margin="0,10,0,0"/>
                    
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </Frame>
    </Grid>
</ContentPage>